name: ワークフローのテスト
on: push

env:
  ENV_TEST_KEY: "これはenvで定義した変数です"

jobs:
  echo:
    runs-on: ubuntu-latest

    steps:
      - name: secretsの値を表示する
        run: echo ${{ secrets.SECRETKEY }}

      - name: 変数の値を表示する
        run: echo ${{vars.HOGE }}

      - name: envで定義した変数の値を表示する
        run: echo ${ENV_TEST_KEY}
